<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Media</title>
  <meta name="description" content="Media">
  <meta name="author" content="Jourdan Keillor">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--
        <link rel="stylesheet" href="css/normalize.css">
    -->

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->

    <!-- 
        <link rel="stylesheet" href="css/skeleton-auto.css">
     -->

    <!-- Navbar -->
    <link rel="stylesheet" href="css/navbar.css">
    <script src="./navbar.js"></script>

    <style>
        /* Container style */
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
    
        /* Row style */
        .row {
          display: flex;
          flex-wrap: wrap;
          margin: 0 -10px; /* Adjust margin to compensate for column padding */
        }
    
        /* Column style */
        .column {
          flex: 1;
          padding: 0 10px; /* Add padding to create space between columns */
        }
    
        /* Image size and centering */
        .image-container {
          text-align: center; /* Center-align text and inline elements */
        }
    
        .image-container img {
          display: block; /* Ensure images are treated as block elements */
          width: 100%; /* Set image width to 100% of its container */
          height: auto; /* Maintain aspect ratio */
          margin: 0 auto; /* Center the image horizontally */
        }
    
        /* Text centering */
        h1, h2, h3, h4, p {
          text-align: center; /* Center-align headings and paragraphs */
        }
    
        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
          .column {
            flex: 1 0 100%; /* Each column takes full width on smaller screens */
            padding: 0;
          }
        }
      </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar1.jpg">

</head>

<body>

  <!-- Navbar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav class="navbar">
  
    <!-- This will display a link to the index page on the upper-left corner -->
    <div class="brand-title">
        <a href="index.html">jozk.me</a>
    </div>

    <!-- This is for hamberger menu -->
    <label for="check">
      <input type="checkbox" id="check" class="toggle-button"/> 
      <span></span>
      <span></span>
      <span></span>
    </label>

    <!-- This is the link for the different pages -->
    <div class="navbar-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="socials.html">Socials</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <!-- Title -->
    <h1>Media</h1>
    <p>Music, TV and Movies I'm Loving - May, 2024 </p>
    <h2>Music</h2>
    <div class="row">
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/tiamd.webp" alt="This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie' (2021)">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie' (2021)</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/pwata.webp" alt="People Who Aren’t There Anymore (2024)">
            </div>
            <h3>People Who Aren’t There Anymore (2024)</h3>
            <h4>Future Islands</h4>
            <p>this album has copped a bit of flak online, but it's a solid Future Islands record to me</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/fmove.webp" alt="Fearless Movement (2024)">
            </div>
            <h3>Fearless Movement (2024)</h3>
            <h4>Kamasi Washington</h4>
            <p>huge record with so many different movements, arrangements, and feelings</p>
        </div>
    </div>
    <h2>Also in Rotation</h2>
    <div class="row">
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/tangk.webp" alt="Tangk (2024)">
            </div>
            <h3>Tangk (2024)</h3>
            <h4>Idles</h4>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/wmuto.webp" alt="Where's My Utopia? (2024)">
            </div>
            <h3>Where's My Utopia? (2024)</h3>
            <h4>Yard Act</h4>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="images/media/music/ok.webp" alt="O.K. (2015)">
            </div>
            <h3>O.K. (2015)</h3>
            <h4>Kool A.D.</h4>
        </div>
    </div>
    <h2>TV</h2>
    <div class="row">
        <div class="column">
            <div class="image-container">
                <img src="tv_image_1.jpg" alt="TV Image 1">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="tv_image_2.jpg" alt="TV Image 2">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="tv_image_3.jpg" alt="TV Image 3">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
    </div>

    <h2>Movies</h2>
    <div class="row">
        <div class="column">
            <div class="image-container">
                <img src="movie_image_1.jpg" alt="Movie Image 1">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="movie_image_2.jpg" alt="Movie Image 2">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="movie_image_3.jpg" alt="Movie Image 3">
            </div>
            <h3>This is a Mindfulness Drill: A Reimagining of Richard Youngs' 'Sapphie'</h3>
            <h4>Hypnotic Brass Ensemble</h4>
            <p>clean, fuzzy, warm, eerie, delicate, dynamic, living, cyclic, zone-out, floating</p>
        </div>
    </div>
</div>
</div>

<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer
    style="bottom: 0; width: 100%; height: 50px; color: #D8DEE9; text-align: center; display: flex; flex-direction: column; justify-content: center;">
    <div class="row">
        <div class="column">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="font-size: 75%;">© 2023 Jourdan Keillor · <a href="privacy.html">Privacy</a>
                <br>Powered by <a href="https://vercel.com/">Vercel</a> and forked from <a
                    href="https://littlelink.io/">LittleLink</a>
            </p>
        </div>
    </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>